APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:BwXnJBgWLGkwHLMUTDywKMUPP20XtZRuS3VoAF5gTnM=
APP_URL=http://resbeat.localhost

DEBUGBAR_ENABLED=false

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

ROLLBAR_TOKEN=8eb5236e3ee945b2b57041cdefb0b105
ROLLBAR_CLIENT_TOKEN=b85ecfd34b9248caa2d97abcf0999742
ROLLBAR_LEVEL=debug

GOOGLE_PLACES_API_KEY=AIzaSyCdJLNA6pa1AH1y5_UfyKANGawcKS_uXaQ
