APP_ENV=migrating
APP_DEBUG=true
APP_KEY=base64:S6Vtjrqpic+fgX7znYBFMIoc1Y/ABATBBb4rD4avTkE=
APP_URL=http://resbeat.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ResBeat
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5088fe747f5125
MAIL_PASSWORD=0f23fb78f99fa8
MAIL_ENCRYPTION=null