<?php

namespace DummyNamespace;

use App\Transformers\Transformer;

class DummyClass extends Transformer
{
    /**
     * Transform a single object
     *
     * @param $object
     *
     * @return mixed
     */
    public function transform($object)
    {
        return (object)collect($object)->only([
            //  Numeric array of fields to copy directly from object
        ])->merge([
            //  Associative array of properties to pull from calculations
        ])->toArray();
    }
}